{
  "name": "typesafe-pipe",
  "version": "1.0.0",
  "description": "A pipe function with type checking between the parameters and returned values between each function in the pipe.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reubenreid/typesafe-pipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reubenreid/typesafe-pipe/issues"
  },
  "homepage": "https://github.com/reubenreid/typesafe-pipe#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
